<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.m.templd_uebung.PrimaryController">
   <children>
      <Label fx:id="lbl_id" layoutX="737.0" layoutY="14.0" />
      <Label layoutX="671.0" layoutY="14.0" text="ID:" />
      <Label fx:id="lbl_Vorname" layoutX="737.0" layoutY="43.0" />
      <Label layoutX="671.0" layoutY="43.0" text="Vorname:" />
      <Label layoutX="671.0" layoutY="73.0" text="Nachname:" />
      <Label fx:id="lbl_Nachname" layoutX="737.0" layoutY="73.0" />
      <Label layoutX="671.0" layoutY="103.0" text="Groesse:" />
      <Label fx:id="lbl_Groesse" layoutX="737.0" layoutY="103.0" />
      <Label layoutX="671.0" layoutY="135.0" text="Gewicht:" />
      <Label fx:id="lbl_Gewicht" layoutX="737.0" layoutY="135.0" />
      <Label layoutX="671.0" layoutY="167.0" text="BMI" />
      <Label fx:id="lbl_BMI" layoutX="737.0" layoutY="167.0" />
      <Label layoutX="671.0" layoutY="196.0" text="FFMI" />
      <Label fx:id="lbl_FFMI" layoutX="737.0" layoutY="196.0" />
      <BarChart fx:id="bc_BMI" layoutX="398.0" layoutY="230.0" prefHeight="138.0" prefWidth="462.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="bc_Groesse" layoutX="651.0" layoutY="397.0" prefHeight="207.0" prefWidth="195.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="bc_Gewicht" layoutX="398.0" layoutY="397.0" prefHeight="207.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fx:id="iv_Person" fitHeight="144.0" fitWidth="186.0" layoutX="52.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="lv_Persons" layoutX="14.0" layoutY="230.0" prefHeight="438.0" prefWidth="372.0" />
   </children>
</AnchorPane>
